#This file contains configuration data about the environment
#where the program will be running

##DISCONNECTED ENVIRONMENT PROPERTIES
#Depends on whether the XBee is connected or not
real_env=false
#real_env=true
disconnected_env_frecuency=10000

##CONNECTED ENVIRONMENT PROPERTIES
#For each machine this is diferent, first check inn X-CTU which port it is, then write it in "usb_com_port" property
usb_com_port=COM5