#Remote Database configuration
#db_user=dssforut_root
#db_password=dssforut_root
#db_host=ec2-54-200-166-101.us-west-2.compute.amazonaws.com
#db_name=dssforut_db

#Local Database configuration
db_user=root
db_password=root
db_host=localhost
db_name=dssforut_db