#Remote Database configuration
#db_user=dssforut_root
#db_password=dssforut_root
#db_host=ec2-23-21-211-172.compute-1.amazonaws.com
#db_name=dssforut_db

#Local Database configuration
db_user=root
db_password=root
db_host=localhost
db_name=dssforut_db